<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\build\RoadRunner\Debug\bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../build/RoadRunner/Release/bin/netstandard2.1/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configurations\ConnectionConfiguration.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
